# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/display/vga_pkg.sv \
        ../../rtl/display/vga_timing.sv \
        ../../rtl/display/draw_bg.sv \
        ../../rtl/display/vga_if.sv \
        ../../rtl/display/top_vga.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv
